h1,h2,h3,h4,ul,li,p,div,section,aside,article,a,body,p,dl,dt,dd,ol,button{
    margin: 0;
    padding:0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

$pcsize: 768px;
$spsize: 767px;

@mixin pc {
  @media (min-width: ($pcsize)) {
    @content;
  }
}

@mixin sp {
  @media (max-width: ($spsize)) {
    @content;
  }
}
  
.top_header{
  width: 100%;
  height: 500px;
  background: rgb(239, 172, 233);
  border-bottom-right-radius: 1000px 150px;
  border-bottom-left-radius: 1000px 150px;
}

main{
  margin: 30px auto;
  max-width: 1100px;

}

.article{
  margin: 30px auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
}

.usage{
  &_nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    li{
      padding: 10px 0;
      width: 100%;
      background: red;
      text-align: center;
      a{
        display: block;
      }
    }
  }
}
